# frozen_string_literal: true

appraise "active_record_61" do
  gem "activejob", "~> 6.1.0", require: "active_job"
  gem "activerecord", "~> 6.1.0", require: "active_record"
  gem "activestorage", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0", require: "active_support"

  group :development do
    gem "activerecord-jdbcsqlite3-adapter", "~> 61.1", platforms: [:jruby]
  end
end

appraise "active_record_70" do
  gem "activejob", "~> 7.0.0", require: "active_job"
  gem "activerecord", "~> 7.0.0", require: "active_record"
  gem "activestorage", "~> 7.0.0"
  gem "activesupport", "~> 7.0.0", require: "active_support"

  group :development do
    gem "activerecord-jdbcsqlite3-adapter", "~> 70.0", platforms: [:jruby]
  end
end

appraise "active_record_71" do
  gem "activejob", "~> 7.1.0", require: "active_job"
  gem "activerecord", "~> 7.1.0", require: "active_record"
  gem "activestorage", "~> 7.1.0"
  gem "activesupport", "~> 7.1.0", require: "active_support"

  group :development do
    gem "activerecord-jdbcsqlite3-adapter", "~> 70.0", platforms: [:jruby]
  end
end
